
let viewbutton = document.getElementsByClassName("btn btn-sm btn-success");
console.log(viewbutton);

let cardimage = document.getElementsByClassName("card-img-top");
console.log(cardimage);

let cardtext = document.getElementsByClassName("card-text")

viewbutton[0].addEventListener('mouseover', f6, true);

function f6() {
  
  if (cardimage[0].style.width === "100%") {
    cardtext[0].classList.toggle("collapse");
    cardimage[0].style.width = "20%";
    console.log("if");
    console.log(cardtext[0].className);
  }
  else if (cardimage[0].style.width === "20%") {
    cardtext[0].classList.toggle("collapse");
    cardimage[0].style.width = "100%";
    console.log("else if");
    console.log(cardtext[0].className);
  }
  else {
    cardimage[0].style.width = "100%";
    console.log("else");
    console.log(cardtext[0].className);
  }

}


let viewbutton = document.getElementsByClassName("btn btn-sm btn-success");
console.log(viewbutton);

let cardimage = document.getElementsByClassName("card-img-top");
console.log(cardimage);

let cardtext = document.getElementsByClassName("card-text")


for(var i=0, max= viewbutton.length; i < max; i++){
  viewbutton[i].addEventListener('mouseover', f6, true);
}

  function f6() {
    if (cardimage[0].style.width === "100%") {
      cardtext[0].classList.toggle("collapse");
      cardimage[0].style.width = "20%";
      console.log("if");
      console.log(cardtext[0].className);
    }
    else if (cardimage[0].style.width === "20%") {
      cardtext[0].classList.toggle("collapse");
      cardimage[0].style.width = "100%";
      console.log("else if");
      console.log(cardtext[0].className);
    }
    else {
      cardimage[0].style.width = "100%";
      console.log("else");
      console.log(cardtext[0].className);
    }

  }
  